{
  "name": "mul-agent-entry",
  "port": 8080,
  "model": "npi/gpt-5.3-codex",
  
  "channels": {
    "wechat": {
      "enabled": true,
      "type": "openclaw-weixin"
    }
  },
  
  "agents": {
    "triage": {
      "model": "npi/gpt-5.3-codex",
      "tools": ["memory_search"],
      "permissions": {
        "external": false,
        "code": false
      }
    },
    "reception": {
      "model": "npi/gpt-5.3-codex",
      "tools": ["memory_search", "web_search"],
      "permissions": {
        "external": true,
        "code": false
      }
    }
  },
  
  "bindings": {
    "wechat": {
      "default": "reception",
      "rules": [
        {
          "match": ".*开发.*|.*代码.*|.*文档.*",
          "agent": "triage",
          "forward_to": "work:8081"
        },
        {
          "match": ".*监控.*|.*巡检.*|.*安全.*",
          "agent": "triage",
          "forward_to": "ops:8082"
        }
      ]
    }
  },
  
  "forwarding": {
    "work": "http://localhost:8081",
    "ops": "http://localhost:8082",
    "retry": 3,
    "timeout": 30000
  }
}
